
/* Vincent SAYAH CSIE PEM */
/* style edition page ecole PEM  */
/*******************************************/


/* Style des vignettes domaines de formations */

#thumbnail_theme {
  background-color: #1f262e;
  /*border-radius: 10px;*/
  /*box-shadow: 10px 5px 5px 1px #1f262e;*/
  /*border-bottom: 2px solid #03668d;*/
}
#thumbnail_theme_sco{
  background-color: #909495;
  /*border-radius: 10px;*/
  /*box-shadow: 10px 5px 5px 1px #1f262e;*/
  /*border-bottom: 2px solid #03668d;*/
}
#thumbnail_theme_nav{
  background-color: #e1bc52;
  /*border-radius: 10px;*/
  /*box-shadow: 10px 5px 5px 1px #1f262e;*/
  /*border-bottom: 2px solid #03668d;*/
}

#thumbnail_theme_mousse{
  background-color: #ba3d32;
  /*border-radius: 10px;*/
  /*box-shadow: 10px 5px 5px 1px #1f262e;*/
  /*border-bottom: 2px solid #03668d;*/
}
#thumbnail_theme_formil{
  background-color: #435d9d;
  /*border-radius: 10px;*/
  /*box-shadow: 10px 5px 5px 1px #1f262e;*/
  /*border-bottom: 2px solid #03668d;*/
}
#thumbnail_theme_plong{
  background-color: #2e8eb2;
  /*border-radius: 10px;*/
  /*box-shadow: 10px 5px 5px 1px #1f262e;*/
  /*border-bottom: 2px solid #03668d;*/
}
#thumbnail_theme_specif{
  background-color: #435d9d;
  /*border-radius: 10px;*/
  /*box-shadow: 10px 5px 5px 1px #1f262e;*/
  /*border-bottom: 2px solid #03668d;*/
}
#thumbnail_theme_espace {
  background-color: #03668d;
  /*border-radius: 10px;*/
  /*box-shadow: 10px 5px 5px 1px #1f262e;*/
  /*border-bottom: 2px solid #03668d;*/
}
#thumbnail_theme_blog{
  background-color: #ea6705;
  /*border-radius: 10px;*/
  /*box-shadow: 10px 5px 5px 1px #1f262e;*/
  /*border-bottom: 2px solid #03668d;*/
}
#thumbnail_theme_faq{
  background-color: #8867b3;
  /*border-radius: 10px;*/
  /*box-shadow: 10px 5px 5px 1px #1f262e;*/
  /*border-bottom: 2px solid #03668d;*/
}

#thumbnail_theme h3,
#thumbnail_theme p,
#thumbnail_theme_sco h3,
#thumbnail_theme_sco p ,
#thumbnail_theme_nav h3,
#thumbnail_theme_nav p,
#thumbnail_theme_mousse h3,
#thumbnail_theme_mousse p,
#thumbnail_theme_formil h3,
#thumbnail_theme_formil p,
#thumbnail_theme_plong h3,
#thumbnail_theme_plong p,
#thumbnail_theme_specif h3,
#thumbnail_theme_specif p,
#thumbnail_theme_blog h3,
#thumbnail_theme_blog p,
#thumbnail_theme_faq h3,
#thumbnail_theme_faq p,
#thumbnail_theme_espace h3,
#thumbnail_theme_espace p{
  color: white;
}

#thumbnail_theme a:link,
#thumbnail_theme_sco a:link,
#thumbnail_theme_nav a:link,
#thumbnail_theme_mousse a:link,
#thumbnail_theme_formil a:link,
#thumbnail_theme_plong a:link,
#thumbnail_theme_specif a:link,
#thumbnail_theme_blog a:link,
#thumbnail_theme_faq a:link,
#thumbnail_theme_espace a:link,
#thumbnail_theme_sco a:link{
  text-decoration: none;
}

#thumbnail_theme h3:hover,
#thumbnail_theme_sco h3:hover ,
#thumbnail_theme_nav h3:hover,
#thumbnail_theme_mousse h3:hover,
#thumbnail_theme_formil h3:hover,
#thumbnail_theme_plong h3:hover,
#thumbnail_theme_specif h3:hover,
#thumbnail_theme_blog h3:hover,
#thumbnail_theme_faq h3:hover,
#thumbnail_theme_espace h3:hover{
  color: gray;
}
#thumbnail_theme a:hover,
#thumbnail_theme_sco a:hover,
#thumbnail_theme_nav a:hover,
#thumbnail_theme_mousse a:hover,
#thumbnail_theme_formil a:hover,
#thumbnail_theme_plong a:hover,
#thumbnail_theme_specif a:hover,
#thumbnail_theme_blog a:hover,
#thumbnail_theme_faq a:hover,
#thumbnail_theme_espace a:hover{
  text-decoration: none;
}

#thumbnail_formation {
  background-color: #1f262e;
  /*border-radius: 10px;*/
  box-shadow: 10px 5px 5px 1px #1f262e;
  border-bottom: 2px solid #03668d;
}
#thumbnail_formation h3,
#thumbnail_formation p {
  color: white;
}
#thumbnail_formation h3:hover {
  color: gray;
}
#thumbnail_formation a:hover {
  text-decoration: none;
}

