@couleur-section: rgba(77, 117, 191, 0.6);
@radius:10px;


.intro-section {
    padding-top: 50px;
    background: @couleur-section;
    box-shadow: 10px 5px 5px 1px #333;
    border-top-right-radius: @radius;
    border-top-left-radius: @radius;
}

.ecole-section {
    background: lighten(@couleur-section, 30%);
    box-shadow: 10px 5px 5px 1px #333;
}

.thematique-section {
    background: @couleur-section;
     box-shadow: 10px 5px 5px 1px #333;
}

.contact-section {
    background: #eee;
}